# appian

./: README.md  pom.xml
AppianModule/: pom.xml
AppianModule/src/main/java/com/endava/: AppianApplication.java
AppianModule/src/main/java/com/endava/controller/: AppianController.java
src/main/java/com/endava/appianpoc/: AppianPoc.java
src/main/java/com/endava/appianpoc/controller/: AppianController.java
src/main/resources/: application.yaml  swagger.yaml
